<?php namespace ProcessWire;

$wire->addHookAfter('LoginRegisterProRegister::render', function($event) {
  // get error text from first argument
  $error = $event->objekt;
	bd($event, 'Event', array('maxDepth' => 7, 'maxLength' => 0, 'maxItems' => 500));
	$event->return = '
<h2>Hinweis</h2>
<p>Die Registrierung erfolgt in <strong>zwei Schritten</strong> bei uns.</p>
<ol>
	<li>Registrierung eines neuen Rollenspielaccounts/Users im Mitgliederbereich. - Mit diesem kannst du dich bei uns auf der Website anmelden und <strong>alle</strong> deine Rollenspielcharaktere verwalten.</li>
	<li>Erstellung eines Charakters. - Dies ist ein separater Vorgang, der nach der Registrierung im Mitgliederbereich zur Verfügung steht.</li>
</ol>
<p class="uk-alert uk-alert-danger">
	Registriere dich nur <strong>einmal</strong>! Alle deine zukünftigen Charaktere werden mit diesen <strong>einen</strong> Mitglieds-Account verwaltet.
</p> 
' . $event->return;
}); 


$loginRegister = $modules->get('LoginRegisterPro');
$loginRegister->setMarkup([
  // error notification
  'error' =>
    "<div class='uk-alert-danger' uk-alert>" .
      "<a class='uk-alert-close' uk-close></a>" .
      "<p><span uk-icon='warning'></span> {out}</p>" .
    "</div>",

   // success or message notification
  'success' =>
    "<div class='uk-alert-success' uk-alert>" .
      "<a class='uk-alert-close' uk-close></a>" .
      "<p><span uk-icon='check'></span> {out}</p>" .
    "</div>",

   // inline error notification (appears below input)
  'item_error' =>
    "<div class='uk-text-danger uk-text-small uk-margin-small-top'>" .
      "<span uk-icon='warning'></span> {out}" .
    "</div>",

   // wrapper for list of links generated by module
  // 'links_list' => "<ul class='uk-list uk-list-divider LoginRegisterLinks'>{out}</ul>",
  'links_list' => "<ul class='uk-subnav uk-subnav-divider uk-subnav-pill LoginRegisterLinks'>{out}</ul>",
	'links_item' => "<li class='{class}'>{out}</li>",
	// 'links_item' => "<li>{out}</li>",
  'a' => "<a href='{href}'>{out}</a>",

  // The following adds custom classes to certain input types.
  'InputfieldText' => [ 'class' => 'uk-input' ],
  'InputfieldTextarea' => [ 'class' => 'uk-textarea' ],
  'InputfieldSelect' => [ 'class' => 'uk-select' ],
  'InputfieldRadios' => [ 'class' => 'uk-radio' ],
  'InputfieldCheckbox' => [ 'class' => 'uk-checkbox' ],
  'InputfieldCheckboxes' => [ 'class' => 'uk-checkbox' ],
  'InputfieldSubmit' => [ 'class' => 'uk-button uk-button-primary' ],

  // Login form: make name & pass fields side-by-side 50% width
  'name=login_name' => [ 'columnWidth' => 50 ],
  'name=login_pass' => [ 'columnWidth' => 50 ]
]);

if($user->isLoggedin()) {
  // add links for logged-in user (in addition to Profile and Logout)
  $loginRegister->addLink('/account-login/', 'Mitglieder Dashboard');
} else {
  // add links for logged-out user (in additon to Register)
  // $loginRegister->addLink('/help/', 'Need help?');
}
?>

<main id="main" class="uk-container">
<style>
.LoginRegisterLinksRegister {
	display: none;
	margin-left: auto;
  margin-right: auto;
	display: block;
}

.LoginRegisterLinksRegister a {
	color: #fff !important;
	background: #f0506e !important;
}
</style>
	<?= $modules->get('LoginRegisterPro')->execute() ?>
	<?php if($loginRegister->userReady) :?>
	<section class="uk-margin-large-top">
		<?php if($user->newage_rules_accepted == 1): ?>
		<a href="<?= $pages->get('template=char_create')->url ?>" class="uk-button uk-button-primary uk-align-right">
			Neuer Charakter einrichten
		</a>
		<?php else: ?>
		<a href="/account-login/?profile=1" class="uk-button uk-button-danger uk-align-right">
			Neuer Charakter können erst nach Regelbestätigung im Profil angelegt werden
		</a>
		<?php endif ?>
		<h2>Aktive Charaktere</h2>
		<table class="uk-table uk-table-striped uk-table-hover uk-table-middle">
			<caption></caption>
			<thead>
				<tr>
					<th>Avatar</th>
					<th>Rang</th>
					<th>Name</th>
					<th>Einheit</th>
					<th>Position</th>
				</tr>
			</thead>
			<tbody>
				<?php foreach ($user->chars("has_parent!=2190|1213") as $char) :?>
				<tr>
					<td><?php if (!empty($char->images->eq(0)->url)) { echo "<img src='{$char->images->eq(0)->size(100,100)->url}' alt='{$char->images->eq(0)->description}'>";}?></td>
					<td class="uk-table-shrink"><?= $char->rank->text ?></td>
					<td class="uk-table-expand"><a href="<?= $char->url ?>"><?= $char->title ?></a></td>
					<td><?= $char->parent->title ?></td>
					<td><?php if (!empty($char->position->title)) {echo "{$char->position->title} ({$char->position->text})";} ?></td>
				</tr>
				<?php endforeach ?>
			</tbody>
		</table>
	</section>
	<section class="uk-margin-medium-top">
		<h2>Noch nicht versetzte, Inaktive und Reserve Charaktere</h2>
		<table class="uk-table uk-table-striped uk-table-hover uk-table-middle">
			<caption></caption>
			<thead>
				<tr>
					<th>Avatar</th>
					<th>Rang</th>
					<th>Name</th>
					<th>Einheit</th>
					<th>Position</th>
				</tr>
			</thead>
			<tbody>
				<?php foreach ($user->chars("has_parent=2190|1213") as $char) :?>
				<tr>
					<td><?php if (!empty($char->images->eq(0)->url)) { echo "<img src='{$char->images->eq(0)->size(100,100)->url}' alt='{$char->images->eq(0)->description}'>";}?></td>
					<td class="uk-table-shrink"><?= $char->rank->text ?></td>
					<td class="uk-table-expand"><a href="<?= $char->url ?>"><?= $char->title ?></a></td>
					<td><?= $char->parent->title ?></td>
					<td><?php if (!empty($char->position->title)) {echo "{$char->position->title} ({$char->position->text})";} ?></td>
				</tr>
				<?php endforeach ?>
			</tbody>
		</table>
	</section>
	<?php endif ?>
</main>
